<?php

namespace App\Command;

use App\Message\StartArchiverMessage;
use Psr\Log\LoggerInterface;
use Symfony\Component\Cache\Adapter\AdapterInterface;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;
use Wrep\Daemonizable\Command\EndlessContainerAwareCommand;

class HentaiArchiveCommand extends EndlessContainerAwareCommand
{
    protected static $defaultName = 'hentai:archive';

    /**
     * @var AdapterInterface
     */
    private $cache;
    /**
     * @var EventDispatcherInterface
     */
    private $eventDispatcher;

    /**
     * @var LoggerInterface
     */
    private $logger;

    const CACHE_KEY = 'archive_pid';

    public function __construct(
        $name = null,
        LoggerInterface $logger = null
    ) {
        $this->logger = $logger;
        parent::__construct($name);
    }

    protected function configure()
    {
        $this
            ->setDescription('Will start the archiver command to download archives')
            ->setTimeout(5)
        ;
    }

    protected function initialize(InputInterface $input, OutputInterface $output)
    {
        $this->cache = $this->getContainer()->get('cache.app');
        $this->eventDispatcher = $this->getContainer()->get('event_dispatcher');

        $cacheItem = $this->cache->getItem(self::CACHE_KEY);

        if ($cacheItem->isHit()) {
            $this->logger->debug('Found PID in cache, checking state', [
                'pid' => $cacheItem->get()
            ]);
            // We have a PID, check if process is running
            if (posix_getpgid($cacheItem->get()) !== false) {
                $this->logger->error('Command already running');
                throw new \Exception('Already running');
            }

            // Seeing as we come so far, the old process must've ended (or died)
        }

        $cacheItem->set(posix_getpid());
        $this->cache->save($cacheItem);

        parent::initialize($input, $output); // TODO: Change the autogenerated stub
    }

    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $io = new SymfonyStyle($input, $output);

        $this->logger->debug('Sending start archiver message');
        $this->getContainer()->get('message_bus')->dispatch(new StartArchiverMessage());
    }

    protected function startIteration(InputInterface $input, OutputInterface $output)
    {
        parent::startIteration($input, $output); // TODO: Change the autogenerated stub
    }
}
