<?php
namespace App\Tests\Unit\Service;

use App\Entity\ExhentaiGallery;
use App\Model\GalleryArchive;
use App\Service\ArchiveService;
use Doctrine\ORM\EntityManagerInterface;
use org\bovigo\vfs\vfsStream;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;
use Psr\Log\LoggerInterface;
use Symfony\Component\Filesystem\Exception\IOException;
use Symfony\Component\Filesystem\Filesystem;

class ArchiveServiceTest extends TestCase
{
    /**
     * @var MockObject | Filesystem
     */
    private $fileSystem;

    /**
     * @var ArchiveService
     */
    private $archiveService;

    /**
     * @var MockObject|LoggerInterface
     */
    private $logger;

    /**
     * @var MockObject|EntityManagerInterface
     */
    private $entityManger;

    /**
     * @var string
     */
    private $root;

    protected function setUp()
    {
        $this->root = __DIR__.'/../../stubs';

        $this->fileSystem = $this->getMockBuilder(Filesystem::class)
            ->disableOriginalConstructor()->getMock();

        $this->logger = $this->getMockBuilder(LoggerInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->entityManger = $this->getMockBuilder(EntityManagerInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->archiveService = new ArchiveService(
            $this->root,
            $this->logger,
            $this->entityManger,
            $this->fileSystem
        );

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    // Happy paths

    /**
     * @test
     */
    public function canGetArchiveDirectory()
    {
        $this->assertEquals($this->root, $this->archiveService->getArchiveDir());
    }

    /**
     * @test
     */
    public function canAddArchiveToGallery()
    {
        $importPath = __DIR__.'/../../stubs/test-archive.zip';

        $this->fileSystem->expects($this->once())
            ->method('exists')
            ->with($this->root.'/41.zip')
            ->willReturn(false);

        $gallery = (new ExhentaiGallery())
            ->setId(41)
            ->setTitle('test-archive')
            ->setFileCount(2)
            ->setFilesize(30720);

        $this->fileSystem->expects($this->once())
            ->method('hardlink')
            ->with(
                $this->equalTo(realpath($importPath)),
                $this->equalTo(sprintf(
                    "%s%s%s.zip",
                    $this->archiveService->getArchiveDir(),
                    DIRECTORY_SEPARATOR,
                    $gallery->getId()
                ))
            );

        $archive = new GalleryArchive($importPath);

        $this->archiveService->addArchiveToGallery(
            $archive,
            $gallery
        );

        $this->assertEquals(ExhentaiGallery::DOWNLOAD_STATE_DOWNLOADED, $gallery->getDownloadState());
    }

    /**
     * @test
     */
    public function willCopyFileIfHardlinkFails()
    {
        $importPath = __DIR__.'/../../stubs/test-archive.zip';

        $this->fileSystem->expects($this->once())
            ->method('exists')
            ->with($this->root.'/41.zip')
            ->willReturn(false);

        $gallery = (new ExhentaiGallery())
            ->setId(41)
            ->setTitle('test-archive')
            ->setFileCount(2)
            ->setFilesize(30720);

        $this->fileSystem->expects($this->once())
            ->method('hardlink')
            ->with(
                $this->equalTo(realpath($importPath)),
                $this->equalTo(sprintf(
                    "%s%s%s.zip",
                    $this->archiveService->getArchiveDir(),
                    DIRECTORY_SEPARATOR,
                    $gallery->getId()
                ))
            )
            ->willThrowException(new IOException('fail message'));

        $this->fileSystem->expects($this->once())
            ->method('copy')
            ->with(
                $this->equalTo(realpath($importPath)),
                $this->equalTo(sprintf(
                    "%s%s%s.zip",
                    $this->archiveService->getArchiveDir(),
                    DIRECTORY_SEPARATOR,
                    $gallery->getId()
                ))
            );

        $archive = new GalleryArchive($importPath);

        $this->archiveService->addArchiveToGallery(
            $archive,
            $gallery
        );

        $this->assertEquals(ExhentaiGallery::DOWNLOAD_STATE_DOWNLOADED, $gallery->getDownloadState());
    }

    /**
     * @test
     */
    public function canAddExistingArchiveToGallery()
    {
        $importPath = __DIR__.'/../../stubs/test-archive.zip';

        $this->fileSystem->expects($this->once())
            ->method('exists')
            ->with($this->root.'/41.zip')
            ->willReturn(true);

        $gallery = (new ExhentaiGallery())
            ->setId(41)
            ->setTitle('test-archive')
            ->setFileCount(2)
            ->setFilesize(30720);

        $this->fileSystem->expects($this->once())
            ->method('hardlink')
            ->with(
                $this->equalTo(realpath($importPath)),
                $this->equalTo(sprintf(
                    "%s%s%s.zip",
                    $this->archiveService->getArchiveDir(),
                    DIRECTORY_SEPARATOR,
                    $gallery->getId()
                ))
            );

        $archive = new GalleryArchive($importPath);

        $this->archiveService->addArchiveToGallery(
            $archive,
            $gallery,
            true
        );

        $this->assertEquals(ExhentaiGallery::DOWNLOAD_STATE_DOWNLOADED, $gallery->getDownloadState());
    }

    /**
     * @test
     * @expectedException App\Exception\HentaiArchiveException
     */
    public function willThrowExceptionIfDuplicateArchiveIsAdded()
    {
        $importPath = __DIR__.'/../../stubs/test-archive.zip';

        $this->fileSystem->expects($this->once())
            ->method('exists')
            ->with($this->root.'/41.zip')
            ->willReturn(true);

        $gallery = (new ExhentaiGallery())
            ->setId(41)
            ->setTitle('test-archive')
            ->setFileCount(2)
            ->setFilesize(30720);

        $archive = new GalleryArchive($importPath);

        $this->archiveService->addArchiveToGallery(
            $archive,
            $gallery,
            false
        );
    }

    /**
     * @test
     */
    public function checkingExistenceOfArchiveWillTestSaidArchive()
    {
        $this->fileSystem->expects($this->once())
            ->method('exists')
            ->willReturn(true);

        $gallery = (new ExhentaiGallery())
            ->setId(41)
            ->setTitle('test-archive')
            ->setFileCount(2)
            ->setFilesize(30720);

        $result = $this->archiveService->exhentaiGalleryExist($gallery);

        $this->assertTrue($result);
    }

    // Unhappy paths

    /**
     * @test
     * @expectedException App\Exception\HentaiException
     * @expectedExceptionMessage Archive directory not writable
     */
    public function willThrowHentaiExceptionIfDirectoryIsNotWritable()
    {
        $root = vfsStream::setup();
        $root->chmod(0000);
        $this->archiveService->setArchiveDir($root->url());
    }

    /**
     * @test
     * @expectedException App\Exception\HentaiException
     * @expectedExceptionMessage Archive directory does not exist or is not a directory
     */
    public function willThrowHentaiExceptionIfDirectoryNotExists()
    {
        $this->archiveService->setArchiveDir(sprintf('/nonexistingdir/%s', md5(rand(0,10000))));
    }

    /**
     * @test
     */
    public function exhentaiGalleryExistReturnsFalseIfArchiveDoesNotExist()
    {
        $gallery = (new ExhentaiGallery())->setId(39);

        $this->assertFalse($this->archiveService->exhentaiGalleryExist($gallery));
    }

    /**
     * @test
     */
    public function exhentaiGalleryExistReturnsFalseIfArchiveIsNotValid()
    {

        $gallery = (new ExhentaiGallery())->setId(40);

        $this->fileSystem->expects($this->once())
            ->method('exists')
            ->willReturn(true);

        $this->assertFalse($this->archiveService->exhentaiGalleryExist($gallery));
    }
}
