<?php declare(strict_types=1);
namespace App\Tests\Service;

use App\Entity\ExhentaiArchiverKey;
use App\Entity\ExhentaiGallery;
use App\Repository\ExhentaiGalleryRepository;
use App\Service\ArchiveService;
use App\Service\ExHentaiBrowserService;
use Doctrine\Common\Collections\ArrayCollection;
use Doctrine\ORM\EntityManager;
use Gaufrette\Filesystem;
use GuzzleHttp\Client;
use GuzzleHttp\Cookie\CookieJar;
use GuzzleHttp\Cookie\SetCookie;
use GuzzleHttp\Handler\MockHandler;
use GuzzleHttp\HandlerStack;
use function GuzzleHttp\Psr7\parse_response;
use GuzzleHttp\Psr7\Response;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;
use Psr\Cache\CacheItemInterface;
use Psr\Cache\CacheItemPoolInterface;
use Psr\Log\LoggerInterface;
use Symfony\Component\Cache\Adapter\NullAdapter;
use Symfony\Component\EventDispatcher\EventDispatcherInterface;

class ExHentaiBrowserServiceTest extends TestCase
{
    const API_GALLERY_RESPONSE_SUCCESS = '{"gmetadata": [{"gid": 618395,"token": "0439fa3666","archiver_key": "403565--d887c6dfe8aae79ed0071551aa1bafeb4a5ee361","title": "(Kouroumu 8) [Handful☆Happiness! (Fuyuki Nanahara)] TOUHOU GUNMANIA A2 (Touhou Project)","title_jpn": "(紅楼夢8) [Handful☆Happiness! (七原冬雪)] TOUHOU GUNMANIA A2 (東方Project)","category": "Non-H","thumb": "https://ehgt.org/14/63/1463dfbc16847c9ebef92c46a90e21ca881b2a12-1729712-4271-6032-jpg_l.jpg","uploader": "avexotsukaai","posted": "1376143500","filecount": "20","filesize": 51210504,"expunged": false,"rating": "4.43","torrentcount": "0","tags": ["parody:touhou project","group:handful happiness","artist:nanahra fuyuki","full color","artbook"]}]}';

    /**
     * @var Client
     */
    private $client;

    /**
     * @var MockHandler
     */
    private $mockHandler;

    /**
     * @var ExHentaiBrowserService
     */
    private $browser;

    /**
     * @var MockObject|EntityManager
     */
    private $entityManager;

    /**
     * @var MockObject|LoggerInterface
     */
    private $logger;

    /**
     * @var MockObject|ArchiveService
     */
    private $archiveService;

    /**
     * @var MockObject|EventDispatcherInterface
     */
    private $eventDispatcher;

    /**
     * @var MockObject|CacheItemPoolInterface
     */
    private $cache;

    /**
     * @var MockObject|CacheItemInterface
     */
    private $cacheItem;

    /**
     * @var MockObject|Filesystem
     */
    private $filesystem;

    protected function setUp()
    {
        $this->mockHandler = new MockHandler();
        $handlerStack = HandlerStack::create($this->mockHandler);
        $this->client = new Client(['handler' => $handlerStack]);

        $this->entityManager = $this->getMockBuilder(EntityManager::class)
            ->disableOriginalConstructor()->getMock();

        $this->logger = $this->getMockBuilder(LoggerInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->archiveService = $this->getMockBuilder(ArchiveService::class)
            ->disableOriginalConstructor()->getMock();

        $this->eventDispatcher = $this->getMockBuilder(EventDispatcherInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->cache = $this->getMockBuilder(CacheItemPoolInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->cacheItem = $this->getMockBuilder(CacheItemInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->filesystem = $this->getMockBuilder(Filesystem::class)
            ->disableOriginalConstructor()->getMock();

        $this->constructBrowser(123, 'passHash');
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * @test
     */
    public function canLogin()
    {
        $this->constructBrowser(null, null);

        $this->mockHandler->append(
            parse_response(file_get_contents(__DIR__.'/../../stubs/login/login-success.txt'))
        );

        $this->assertTrue($this->browser->login('username', 'password'));
    }

    /**
     * @test
     */
    public function willCreateCookieJarOnConstructIfCacheIsEmptyAndFillCache()
    {
        $cookieJar = $this->browser->getCookieJar();
        $this->assertEquals('passHash', $cookieJar->getCookieByName('ipb_pass_hash')->getValue());
        $this->assertEquals(123, $cookieJar->getCookieByName('ipb_member_id')->getValue());
    }

    /**
     * @test
     */
    public function willUseExistingCookieJarIfCacheHits()
    {
        $this->constructBrowserWithCache(null, null);
    }

    /**
     * @test
     */
    public function willGetGalleriesFromListIndex()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-list.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->getIndex();

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willGetGalleriesFromThumbnailViewIndex()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->getIndex();

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     * @expectedException App\Exception\HentaiException
     */
    public function willThrowExceptionIfNoGalleriesWereParsed()
    {
        $this->mockHandler->append(
            new Response(200)
        );

        $this->browser->getIndex();
    }

    /**
     * @test
     */
    public function willSearchForTags()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->getByTag('female:milf');

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willDownloadGalleryAsZip()
    {
        $gallery = (new ExhentaiGallery())
            ->setId(1)
            ->setToken('abc123')
            ->setArchiverKey((new ExhentaiArchiverKey('test')));

        $this->setSuccesfullZipDownloadExpects();

        $this->browser->downloadGallery($gallery);

        // Assert true = true so phpunit stops bitching about risky test
        $this->assertTrue(true);
    }

    /**
     * @test
     * @expectedException App\Exception\HentaiException
     */
    public function willAbeitAttemptLimitOnDownloadAttempt()
    {
        $gallery = (new ExhentaiGallery())
            ->setId(1)
            ->setToken('abc123')
            ->setArchiverKey((new ExhentaiArchiverKey('test')));

        $this->mockHandler->append(
            parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/step-1.txt')),
            parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/step-2.txt'))
        );

        // Temp set max attempts to 2 to prevent tests running over 20 seconds.
        $this->browser->maxDownloadAttempts = 2;

        for ($i=0; $i<2; $i++) {
            $this->mockHandler->append(
                parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/step-2.txt'))
            );
        }

        $this->browser->downloadGallery($gallery);
    }

    /**
     * @test
     */
    public function downloadWillUpdateArchiveTokenIfExpired()
    {
        $gallery = (new ExhentaiGallery())
            ->setId(1)
            ->setToken('abc123')
            ->setArchiverKey((new ExhentaiArchiverKey('test'))->setTime(new \DateTime('-2 days')));

        $jsonResponse = "{\"gmetadata\":[{\"gid\":1,\"token\":\"a\",\"archiver_key\":\"test\",\"title\":\"meh\",\"title_jpn\":\"meh\",\"category\":\"Doujinshi\",\"thumb\":\"https:\/\/ehgt.org\/6b\/8d\/6b8d-1-1480-2093-png_l.jpg\",\"uploader\":\"username\",\"posted\":\"1538769279\",\"filecount\":\"35\",\"filesize\":2,\"expunged\":false,\"rating\":\"4.23\",\"torrentcount\":\"1\",\"tags\":[\"language:english\",\"language:translated\"]}]}";

        $this->mockHandler->append(
            new Response(200, [], $jsonResponse)
        );

        $this->entityManager->expects($this->once())
            ->method('getRepository')
            ->with($this->equalTo(ExhentaiGallery::class))
            ->willReturn($gallery);

        $this->setSuccesfullZipDownloadExpects();

        $this->browser->downloadGallery($gallery);

        $this->assertTrue($gallery->getArchiverKey()->getTime() > new \DateTime('-1 day'));
    }

    /**
     * @test
     */
    public function willSearch()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->search('test');

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willSearchTagIfTagIsGivenToSearch()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->search('female:big breasts');

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willSearchForTagsWithSpacesInTagName()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->getByTag('female:big breasts');

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willSearchRemote()
    {
        $this->createOverviewTest(__DIR__.'/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->searchRemote('test');

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willUseTagAsSearchIfSearchRemoteIsCalledWithATagQuery()
    {
        $this->createOverviewTest(__DIR__ . '/../../stubs/e-hentai-index-thumbs.txt');

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->searchRemote('female:milf');

        $this->assertInstanceOf(ArrayCollection::class, $result);
        $this->assertInstanceOf(ExhentaiGallery::class, $result[0]);
    }

    /**
     * @test
     */
    public function willReturnSingleGallery()
    {
        $this->mockHandler->append(
            new Response(200, [], self::API_GALLERY_RESPONSE_SUCCESS)
        );

        $this->entityManager->expects($this->once())
            ->method('getRepository')
            ->with(
                $this->stringContains(ExhentaiGallery::class)
            )
            ->willReturn(new ExhentaiGallery());

        $result = $this->browser->getGallery(1, 'abc');

        $this->assertInstanceOf(ExhentaiGallery::class, $result);
    }

    /**
     * @test
     */
    public function willRateLimitRequestsAtFivePerFiveSecond()
    {
        // Enable rate limit
        $this->browser->rateLimiterEnabled = true;
        $timeStart = time();

        $this->mockHandler->append(
            new Response(),
            new Response(),
            new Response(),
            new Response(),
            new Response(),
            new Response()
        );

        for ($i = 0; $i <= 4; $i++) {
            if ($i == 3) {
                $lastUnLimitedCall = time();
            }
            $this->browser->request('GET', '/');
        }

        $timeEnd = time();

        $this->assertTrue(($lastUnLimitedCall - $timeStart) < 5);
        $this->assertTrue(($timeEnd - $timeStart) >= 5);
    }

    public function testGetters()
    {
        $this->assertEquals($this->client, $this->browser->getClient());
        $this->assertTrue(is_array($this->browser->getHistory()));
    }

    public function testConstruct()
    {
        $browser = new ExHentaiBrowserService(
            $this->entityManager,
            $this->logger,
            $this->archiveService,
            $this->eventDispatcher,
            new NullAdapter(),
            'passwordhash',
            39
        );

        $cookieJar = $browser->getCookieJar();

        $this->assertEquals(39, $cookieJar->getCookieByName('ipb_member_id')->getValue());
        $this->assertEquals('passwordhash', $cookieJar->getCookieByName('ipb_pass_hash')->getValue());
    }

    /**
     * @test
     */
    public function logoutWillClearCookieJar()
    {
        $this->browser->logout();

        $this->assertEquals(0, $this->browser->getCookieJar()->count());
    }

    private function constructBrowserWithCache(?int $userId, ?string $passHash)
    {
        $cookieJar = new CookieJar();
        $cookieJar->setCookie(new SetCookie([
            'Name'  => 'test',
            'Value' => 'testvalue'
        ]));

        for ($i=0; $i<2; $i++) {
            $this->cache->expects($this->at($i))
                ->method('getItem')
                ->with(
                    $this->equalTo(ExHentaiBrowserService::CACHE_KEY_COOKIE)
                )
                ->willReturn($this->cacheItem);

            $this->cacheItem->expects($this->at($i))
                ->method('isHit')
                ->willReturn(true);

            $this->cacheItem->expects($this->at($i))
                ->method('get')
                ->willReturn($cookieJar);
        }

        $this->browser = new ExHentaiBrowserService(
            $this->entityManager,
            $this->logger,
            $this->archiveService,
            $this->eventDispatcher,
            $this->cache,
            $passHash,
            $userId
        );

        $this->assertSame($cookieJar, $this->browser->getCookieJar());
        $this->assertTrue($this->browser->login('test', 'test'));
    }

    private function constructBrowser(?int $userId, ?string $passHash)
    {
        $this->browser = new ExHentaiBrowserService(
            $this->entityManager,
            $this->logger,
            $this->archiveService,
            $this->eventDispatcher,
            new NullAdapter(),
            $passHash,
            $userId
        );
        $this->browser->setFilesystem($this->filesystem);
        $this->browser->setClient($this->client);
        $this->browser->rateLimiterEnabled = false;
    }

    private function createOverviewTest($path)
    {
        $apiRequests = ceil(230/25);

        $response = parse_response(file_get_contents($path));

        $this->mockHandler->append($response);

        for ($i = 1; $i <= $apiRequests; $i++) {
            $this->mockHandler->append(
                parse_response(file_get_contents(__DIR__.'/../../stubs/api-success.txt'))
            );
        }

        $repoMock = $this->getMockBuilder(ExhentaiGalleryRepository::class)
            ->disableOriginalConstructor()->getMock();

        $repoMock->expects($this->any())
            ->method('fromApi')
            ->willReturn(
                (new ExhentaiGallery())
                ->setId(1)
                ->setToken('abc')
            );

        $this->entityManager->expects($this->any())
            ->method('getRepository')
            ->with(
                $this->equalTo(ExhentaiGallery::class)
            )
            ->willreturn(
                $repoMock
            );
    }

    private function setSuccesfullZipDownloadExpects()
    {
        $this->mockHandler->append(
            parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/step-1.txt')),
            parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/step-2.txt')),
            parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/step-3.txt')),
            parse_response(file_get_contents(__DIR__.'/../../stubs/download-gallery/serve-download.txt'))
        );
    }
}
