<?php
namespace App\Tests\Unit\MessageHandler;

use App\MessageHandler\AddArchiveMessageHandler;
use App\Model\GalleryArchiveQueueItem;
use App\Service\ExHentaiBrowserService;
use Doctrine\Common\Collections\ArrayCollection;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;
use Psr\Cache\CacheItemInterface;
use Psr\Log\LoggerInterface;
use Symfony\Component\Cache\Adapter\AdapterInterface;

class AddArchiveMessageHandlerTest extends TestCase
{
    /**
     * @var MockObject|ExHentaiBrowserService
     */
    private $exhentaiBrowser;

    /**
     * @var MockObject|AdapterInterface
     */
    private $cache;

    /**
     * @var MockObject|CacheItemInterface
     */
    private $cacheItem;

    /**
     * @var MockObject|LoggerInterface
     */
    private $logger;

    /**
     * @var AddArchiveMessageHandler
     */
    private $handler;

    protected function setUp()
    {
        $this->exhentaiBrowser = $this->getMockBuilder(ExHentaiBrowserService::class)
            ->disableOriginalConstructor()->getMock();

        $this->cache = $this->getMockBuilder(AdapterInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->cacheItem = $this->getMockBuilder(CacheItemInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->logger = $this->getMockBuilder(LoggerInterface::class)
            ->disableOriginalConstructor()->getMock();

        $this->handler = new AddArchiveMessageHandler(
            $this->exhentaiBrowser,
            $this->cache,
            $this->logger
        );

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     * @test
     */
    public function willAddArchiveToQueue()
    {
        $queueItem = new GalleryArchiveQueueItem(1, 'a');

        $this->cache->expects($this->once())
            ->method('getItem')
            ->with(
                $this->equalTo(GalleryArchiveQueueItem::CACHE_KEY)
            )
            ->willReturn(
                $this->cacheItem
            );

        $this->cacheItem->expects($this->once())
            ->method('isHit')
            ->willReturn(false);

        $this->cacheItem->expects($this->once())
            ->method('set');

        $this->cache->expects($this->once())
            ->method('save');

        $handler = $this->handler;
        $handler($queueItem);
    }

    /**
     * @test
     */
    public function willNotAddDuplicateArchive()
    {
        $queueItem = new GalleryArchiveQueueItem(1, 'a');

        $this->cache->expects($this->once())
            ->method('getItem')
            ->with(
                $this->equalTo(GalleryArchiveQueueItem::CACHE_KEY)
            )
            ->willReturn(
                $this->cacheItem
            );

        $this->cacheItem->expects($this->once())
            ->method('isHit')
            ->willReturn(true);

        $this->cacheItem->expects($this->once())
            ->method('get')
            ->willReturn(new ArrayCollection([$queueItem]));

        $this->logger->expects($this->once())
            ->method('warning')
            ->with(
                $this->equalTo('Gallery already queued'),
                $this->anything()
            );

        $handler = $this->handler;
        $handler($queueItem);
    }
}
