<?php
namespace App\Tests\Unit\Model;

use App\Entity\ExhentaiGallery;
use App\Model\GalleryArchive;
use PHPUnit\Framework\MockObject\MockObject;
use PHPUnit\Framework\TestCase;

class GalleryArchiveTest extends TestCase
{
    const ZIP_WORKING = __DIR__.'/../../stubs/41.zip';

    /**
     * @var MockObject|ExhentaiGallery
     */
    private $mockGallery;

    protected function setUp()
    {
        $this->mockGallery = $this->getMockBuilder(ExhentaiGallery::class)
            ->disableOriginalConstructor()->getMock();

        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testConstructWithStringPath()
    {
        $galleryArchive = new GalleryArchive(self::ZIP_WORKING);

        $this->assertInstanceOf(GalleryArchive::class, $galleryArchive);
    }

//    public function testConstructWithSplFileInfo()
//    {
//        $galleryArchive = new GalleryArchive(new \SplFileInfo(self::ZIP_WORKING));
//
//        $this->assertInstanceOf(GalleryArchive::class, $galleryArchive);
//    }
}
